.
├── Makefile
├── README.md
├── data
│   ├── relational_output
│   └── word_groups
├── project_structure.txt
├── report_tools
│   ├── __init__.py
│   ├── tables.py
│   ├── viz.py
│   └── word_groups.py
├── reports
│   ├── current_report.md
│   └── figures
├── requirements.txt
├── schools
│   ├── non_priority
│   │   ├── abraham_baldwin_agricultural_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── adams_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── alcorn_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── alfred_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── aquinas_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── arkansas_tech_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── ashford_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── averett_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── baldwin_wallace_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── bemidji_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── benedictine_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── bethune_cookman_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── bluefield_state_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── bowdoin_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── bowie_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── brown_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_polytechnic_pamona
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_state_polytechnic_humboldt
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_state_university_humboldt_state
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_state_university_northridge
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_state_university_san_diego_state
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── carnegie_mellon_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── catawba_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── central_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── claflin_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── clemson_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── columbia_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── cornell_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── dallas_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── dartmouth_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── drew_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── eastern_mennonite_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── elizabeth_city_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── fayetteville_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── florida_memorial_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── fort_valley_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── furman_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── grambling_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── grand_canyon_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── green_mountain_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── hampton_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── harvard_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── indiana_university_bloomington
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── jackson_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── johns_hopkins_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── liberty_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── maharishi_university_of_management
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── michigan_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── minneapolis_college_of_art_and_design
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── mississippi_valley_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── new_york_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── northland_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── northwestern_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── philadelphia_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── prescott_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── princeton_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── rutgers_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── savannah_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── south_carolina_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── southern_new_hampshire_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── stanford_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── uc_davis
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── unity_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_alabama
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_arizona
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_california_berkeley
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_california_los_angeles
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_california_san_diego
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_central_florida
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_chicago
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_illinois_at_urbana_champaign
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_illinois_urbana_champaign
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_maryland_eastern_shore
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_massachusetts_amherst
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_pennsylvania
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_phoenix_arizona
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_the_district_of_columbia
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_washington
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_wisconsin
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── western_governors_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── wilson_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   └── winston_salem_state_university
│   │       ├── notes.txt
│   │       ├── pdfs
│   │       ├── processed_data
│   │       ├── raw_data
│   │       ├── scraping_configs
│   │       └── screenshots
│   ├── non_priority_schools.csv
│   ├── priority
│   │   ├── alabama_a_m
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── appalachian_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_institute_of_technology
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── california_state_university_long_beach
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── denmark_technical_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── duke_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── florida_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── iowa_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── louisiana_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── massachusetts_institute_of_technology
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── morgan_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── north_carolina_state
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── oklahoma_state
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── oregon_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── pennsylvania_state_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── purdue_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── rice_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── southern_university_and_a_m_college
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── texas_a_m
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── tuskegee_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_florida
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_houston
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── university_of_minnesota_twin_cities
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   ├── western_michigan_university
│   │   │   ├── notes.txt
│   │   │   ├── pdfs
│   │   │   ├── processed_data
│   │   │   ├── raw_data
│   │   │   ├── scraping_configs
│   │   │   └── screenshots
│   │   └── yale_university
│   │       ├── notes.txt
│   │       ├── pdfs
│   │       ├── processed_data
│   │       ├── raw_data
│   │       ├── scraping_configs
│   │       └── screenshots
│   └── priority_schools.csv
├── scraper_module
│   ├── LICENSE
│   ├── README.md
│   ├── __pycache__
│   │   └── config.cpython-313.pyc
│   ├── config.py
│   ├── requirements.txt
│   ├── scraper_lib
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── engine_spider.cpython-313.pyc
│   │   │   ├── helpers.cpython-313.pyc
│   │   │   └── scraper_engine.cpython-313.pyc
│   │   ├── engine_spider.py
│   │   ├── helpers.py
│   │   ├── runner.py
│   │   └── scraper_engine.py
│   ├── scraper_project
│   │   ├── __init__.py
│   │   ├── items.py
│   │   ├── middlewares.py
│   │   ├── pipelines.py
│   │   └── settings.py
│   ├── scrapy.cfg
│   └── usage.md
└── scripts
    ├── directory_initialization
    │   ├── add_gitignores.py
    │   ├── create_folders.py
    │   └── populate_folders.py
    ├── process_data.py
    └── run_web_scrape.py

659 directories, 144 files
